@import "variaveis.less";
@import "mapas.less";
@breakpointMobile: ~"(max-width: 760px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 7023px)";

.marginBottom16 {
    margin-bottom: 16px;
}

.fontSize16 {
    font-size: 16px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: @corFundo;
}

.container {
    max-width: 1024px;    
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-style: italic;

    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }

}

header {
    background-color: #colors[headerColor];
    padding: 16px 0;
    margin-bottom: 56px;
    font-weight: bold;

    .branding {
        margin: 0 auto 12px;
    }

    .container {
        align-items: center;
    }

    li {
        list-style: none;
        display: inline;
        margin-right: 16px;
        font-size: 16px;
        font-weight: bold;
    }
    
    li a {
        color: @corTexto;
        text-decoration: none;
    } 

}

.products {
    list-style: none;
    background-color: #colors[fundoColor];

        .profile-img {
            margin: 12px auto 24px;
        }

        &-title {
            .fontSize16();
            .marginBottom16();
            color: @corH4;
            
        }

        &-description {
            .fontSize16();
            .marginBottom16();
            color: @corTexto;
            
        }

        &-button {
            color: @corButton;
        }
}



